<!DOCTYPE html>
<html>
  <head>
    <title>My Assignment</title>
    <style>
      a{
          font-weight: bold;
          color: rgb(0,113,133);
          font-size: 22px;
          transition: color 0.15s;
        }
      a:hover{
          color: rgb(189, 76, 10);
        }
      .product{
        font-weight: bold;
        font-size: 35px;
      }
      .price{
        color: rgb(0,118,0);
        font-weight: bold;
        font-size: 22px;
      }
      .delivery{
        font-size: 20px;
      }
      button{
        cursor: pointer;
      }
      .cart{
        width: 130px;
        height: 35px;
        border: none;
        font-size: 18px;
        background-color: rgb(255,216,20);
        border-radius:18px;
        margin-right: 15px;
        transition: opacity 0.1s, background-color 0.15s;
      }
      .cart:hover{
        background-color: rgb(241, 199, 46);
      }
      .cart:active{
        opacity: 0.78;
      }
      .buy_now{  
        width: 130px;
        height: 35px;
        border: none;
        font-size: 18px;
        background-color: rgb(255,164,28);
        border-radius:18px;
        margin-right: 15px;
        transition: opacity 0.1s, background-color 0.15s;
      }
      .buy_now:hover{
        background-color: rgb(255, 140, 0);
      }
      .buy_now:active{
        opacity: 0.78;
      }
    </style>

  </head>
  <body>
    <a href="https://wwww.amazon.com" target="_blank">
      Back to Amazon
    </a>
    
    <p class="product">
      Nike Black Running Shoes
    </p>
    
    <p class="price">
      $39 - in stock.
    </p>
    
    <p class="delivery">
      Free delivery tomorrow.
    </p>
    
    <button class="cart">
      Add to Cart
    </button>
    
    <button class="buy_now">
      Buy now
    </button>

  </body>
</html>





