<!DOCTYPE html>
<html>
  <head>
    <title>Image</title>
    <style>
      .image{
        width: 300px;
        height: 300px;
        object-fit: contain;
        object-position: center;
        border-width: 2px;
        border-style: solid;
        border-color: red;
        vertical-align: top;
      }
      .image2{
        width: 200px;
        height: 320px;
        object-fit: cover;
        object-position: bottom;
        border-width: 2px;
        border-style: solid;
        border-color: red;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <img src="practice image.avif" class="image">
    <img src="practice2.avif" class="image2">
  </body>
</html>